# Mercurio.Driver

./: .gitignore  AppShell.xaml  AppShell.xaml.cs  Mercurio.Driver.csproj  PrivateSettings.cs  mercurio-upload.keystore
Converters/: ScheduleHistoryColorConverter.cs
Models/Zonitel/: SmsRequest.cs  ZonitelSettings.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: ApiZonitelService.cs  ScheduleService.cs
ViewModels/: DashboardViewModel.cs  EventDetailPageViewModel.cs  FutureScheduleViewModel.cs  PullOutDetailPageViewModel.cs  ScheduleViewModel.cs  SignatureViewModel.cs  TodayScheduleViewModel.cs
Views/: ComingSoonPage.xaml  ContactPage.xaml  DashboardPage.xaml  EventDetailPage.xaml  FutureDetailPage.xaml  FutureSchedulePage.xaml  FutureSchedulePage.xaml.cs  HistoryPage.xaml  LoginPage.xaml  LoginPage.xaml.cs  PullOutDetailPage.xaml  SchedulePage.xaml  SettingsPage.xaml  SignaturePage.xaml  TodaySchedulePage.xaml  TodaySchedulePage.xaml.cs
internal-app-portal/: .env  .env.example  README.md  next.config.mjs  package.json
internal-app-portal/app/: globals.css  layout.tsx  page.tsx
internal-app-portal/app/api/ipa/: route.ts
internal-app-portal/app/api/login/: route.ts
internal-app-portal/app/api/logout/: route.ts
internal-app-portal/app/api/manifest/: route.ts
internal-app-portal/app/download/: page.tsx
internal-app-portal/lib/: auth.ts  env.ts
