<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>Mercurio.Driver</RootNamespace>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NullabilityInfoContextSupport>true</NullabilityInfoContextSupport>
		
		<!-- Propiedades Generales -->
		<ApplicationTitle>Raphael: Milanes Transport</ApplicationTitle> <!-- Cambiar para Android -->
		<ApplicationId>com.raphael.milanestransport</ApplicationId> <!-- Cambiar para Android -->
		<ApplicationDisplayVersion>1.0.5</ApplicationDisplayVersion>
		<ApplicationVersion>9</ApplicationVersion>
	</PropertyGroup>

	<!-- =================================================================== -->
	<!-- INICIO: CONFIGURACIÓN ESPECÍFICA PARA CADA PLATAFORMA (CORRECCIÓN) -->
	<!-- =================================================================== -->

	<!-- Configuración para Android -->
	<PropertyGroup Condition="'$(TargetFramework)'=='net10.0-android'">
		<SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
	</PropertyGroup>

	<!-- Configuración para iOS -->
	<PropertyGroup Condition="'$(TargetFramework)'=='net10.0-ios'">
		<SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<!-- Configuración para Mac Catalyst -->
	<PropertyGroup Condition="'$(TargetFramework)'=='net10.0-maccatalyst'">
  		<SupportedOSPlatformVersion>13.1</SupportedOSPlatformVersion>
	</PropertyGroup>

	<!-- Configuración para Windows -->
	<PropertyGroup Condition="'$(TargetFramework)'=='net10.0-windows10.0.19041.0'">
		<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<!-- Propiedades de publicación de Windows movidas aquí -->
		<GenerateAppInstallerFile>True</GenerateAppInstallerFile>
		<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
		<PackageCertificateThumbprint>4D41E47A4AF5B5C0BC95295E972B5A1D72FEFF17</PackageCertificateThumbprint>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
		<AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>
		<AppInstallerUri>E:\Instaladores</AppInstallerUri>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
	</PropertyGroup>

	<!-- =================================================================== -->
	<!-- FIN: CONFIGURACIÓN ESPECÍFICA PARA CADA PLATAFORMA -->
	<!-- =================================================================== -->

	<!-- =================================================================== -->
	<!-- INICIO: CONFIGURACIÓN DE PUBLICACIÓN (RELEASE) PARA ANDROID -->
	<!-- =================================================================== -->
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-android|AnyCPU'">
		<!-- Esta propiedad FUERZA la generación de un .apk en lugar de un .aab -->
		<AndroidPackageFormat>aab</AndroidPackageFormat>
		<AndroidSigningV2Enabled>True</AndroidSigningV2Enabled>
		<AndroidSigningV3Enabled>True</AndroidSigningV3Enabled>
		
		<!-- Aquí irán las propiedades de firma que el asistente de publicación añade automáticamente -->
		<!-- Ejemplo: -->
		<!-- <AndroidSigningKeyStore>mi-keystore.keystore</AndroidSigningKeyStore> -->
		<!-- <AndroidSigningKeyAlias>mercurio</AndroidSigningKeyAlias> -->
		<!-- <AndroidSigningKeyPass>Arellano@10</AndroidSigningKeyPass> -->
		<!-- <AndroidSigningStorePass>Arellano@10</AndroidSigningStorePass> -->
	</PropertyGroup>
	<!-- =================================================================== -->
	<!-- FIN: CONFIGURACIÓN DE PUBLICACIÓN (RELEASE) PARA ANDROID -->
	<!-- =================================================================== -->

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.png" Color="#FFFFFF" />
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash_logo.svg" Color="#FFFFFF" BaseSize="300,375" />
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
		<!-- Raw Assets -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="8.0.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.4" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
	</ItemGroup>

	<!-- Se eliminaron los ItemGroup duplicados e innecesarios para MauiFont y MauiImage -->

	<ItemGroup>
	  <MauiXaml Update="Resources\Styles\DarkTheme.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ComingSoonPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ContactPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\DashboardPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\EventDetailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\FutureDetailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\FutureSchedulePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\HistoryPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\HomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PullOutDetailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SchedulePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SignaturePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TodaySchedulePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Views\ComingSoonPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Views\DashboardPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Views\EventDetailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Views\SettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Views\SignaturePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	</ItemGroup>

</Project>