<?xml version="1.0" encoding="UTF-8" ?>
  <?xaml-comp compile="true" ?>
  <ResourceDictionary
      xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

      <Color x:Key="White">#FFFFFF</Color>
      <Color x:Key="Black">#000000</Color>
      <Color x:Key="OffBlack">#1C1C1C</Color>
      <Color x:Key="Transparent">#00000000</Color>

      <Color x:Key="Gray100">#F8FAFC</Color>
      <Color x:Key="Gray200">#EEEEEE</Color>
      <Color x:Key="Gray250">#DDDDDD</Color>
      <Color x:Key="Gray300">#E0E0E0</Color>
      <Color x:Key="Gray400">#CCCCCC</Color>
      <Color x:Key="LightGray">#D3D3D3</Color>
      <Color x:Key="Gray">#808080</Color>
      <Color x:Key="Gray500">#9E9E9E</Color>
      <Color x:Key="Gray600">#757575</Color>
      <Color x:Key="Gray900">#212121</Color>
      <Color x:Key="Gray950">#121212</Color>
      <Color x:Key="TextDarkGray">#333333</Color>
      <Color x:Key="SettingsSeparatorColor">#404040</Color>
      <Color x:Key="OverlayScrimColor">#80000000</Color>

      <Color x:Key="Red">#FF0000</Color>
      <Color x:Key="Green">#008000</Color>

      <Color x:Key="Primary">#0C517A</Color>
      <Color x:Key="PrimaryDark">#083A58</Color>
      <Color x:Key="PrimaryDarkText">#FFFFFF</Color>
      <Color x:Key="Secondary">#538CAC</Color>
      <Color x:Key="Tertiary">#76AAC7</Color>

      <Color x:Key="AppDarkBackgroundColor">#E2E1E1</Color>
      <Color x:Key="PageBackgroundColor">#E2E1E1</Color>
      <Color x:Key="PageLightBackgroundColor">#F0F0F0</Color>
      <Color x:Key="CardBackgroundColor">#FFFFFF</Color>
      <Color x:Key="OverlayCardBackgroundColor">#F2FFFFFF</Color>

      <Color x:Key="PrimaryColor">#0C517A</Color>
      <Color x:Key="PrimaryColorDark">#083A58</Color>
      <Color x:Key="PrimaryColorLight">#538CAC</Color>
      <Color x:Key="PrimaryColorSoft">#76AAC7</Color>
      <Color x:Key="PrimaryColorMuted">#60879E</Color>

      <Color x:Key="PrimaryTextColor">#1C1C1C</Color>
      <Color x:Key="SecondaryTextColor">#757575</Color>
      <Color x:Key="TertiaryTextColor">#1E90FF</Color>
      <Color x:Key="ButtonTextColor">#FFFFFF</Color>
      <Color x:Key="ButtonNeutralTextColor">#1C1C1C</Color>

      <Color x:Key="PlaceholderColor">#7A0C517A</Color>
      <Color x:Key="EntryFillColor">#140C517A</Color>
      <Color x:Key="EntryStrokeColor">#220C517A</Color>
      <Color x:Key="CardStrokeColor">#220C517A</Color>
      <Color x:Key="SeparatorColor">#E0E0E0</Color>
      <Color x:Key="BorderColor">#CCCCCC</Color>

      <Color x:Key="StatusBarColor">#0C517A</Color>
      <Color x:Key="LinkColor">#1E90FF</Color>
      <Color x:Key="ErrorColor">#D64040</Color>

      <Color x:Key="PrimaryButtonBackgroundColor">#0C517A</Color>
      <Color x:Key="SecondaryButtonBackgroundColor">#538CAC</Color>
      <Color x:Key="NeutralButtonBackgroundColor">#E0E0E0</Color>
      <Color x:Key="SuccessButtonBackgroundColor">#5A8F4A</Color>

      <Color x:Key="ScheduleDefaultColor">#9E9E9E</Color>
      <Color x:Key="SchedulePullColor">#083A58</Color>
      <Color x:Key="SchedulePickupAppointmentColor">#0C517A</Color>
      <Color x:Key="ScheduleDropoffAppointmentColor">#2F6D90</Color>
      <Color x:Key="SchedulePickupReturnColor">#538CAC</Color>
      <Color x:Key="ScheduleDropoffReturnColor">#76AAC7</Color>
      <Color x:Key="ScheduleHistoryPullColor">#FFFFFF</Color>

      <Color x:Key="HistoryPageBackgroundColor">#2C2C2E</Color>
      <Color x:Key="HistoryHeaderBackgroundColor">#4A4A4C</Color>
  </ResourceDictionary>
